[DEFAULT]
# Source Code Repositories Tags
DDE_TAG=v4.1.3
EMR_TAG=v5.3.1
FRONTEND_TAG=v2024.Q4.R2
CORE_TAG=v1.0.0

# Docker Image Tags
EMR_IMAGE_TAG=v5.3.1
DDE_IMAGE_TAG=v4.1.3
FRONTEND_IMAGE_TAG=v2024.Q4.R2
TAG=v1.0.0
